 They did exceptionally well and the results are as follows: In Windhoek: Open:
Elsmari du Toit: first place (88.35%).
Bianca Taljaard: second place (86.7%). Freestyle:
Bianca Taljaard: third place (89.3%) and was also the winner (90.75%) in this category.
Elsmari du Toit: second place (87.35%).
Esmari Marx: two first places (85.5% and 82.5%).
Zenadia du Plessis: two second places (85% and 81.2%). Hip Hop:
Bianca Taljaard was the winner with 90.5%.
Elsmari du Toit: second place (88.5%). Modern:
Esmari Marx: (81.55% and 82.65%).
Bianca Taljaard was the winner with 86.45%.  In Swakopmund: Open:
Esmari du Toit: second place (91.25%).
Bianca Taljaard: winner with 91.5%. Freestyle:
Bianca Taljaard: third place (91.5%) and second place (91.75).
Elsmari du Toit: winner with 92%.
Esmari Marx: third place (83%) and first place (88%).
Zenadia du Plessis: first place (97.75%) and a second place (82.25%). Hip Hop:
Bianca Taljaard: first place (91.25%).
Elsmari du Toit: second place (90%). Modern:
Esmari Marx (81.5% and 82.25%).
Bianca Taljaard third place (87.75%). 