Eskom stated that the increase in loadshedding slots is the result of having lost additional units at their stations and that stage four will be implemented from 10:00 today until 23:00. The loadshedding schedule for Middelburg and surrounds is as follows: Middelburg:
11:00 – 13:30
19:00 – 21:30 Middelburg Mall, Twizza, Ext 18 and Aerorand (partial):
09:00 – 11:30
17:00 – 19:30 Doornkop:
13:00 – 15:30
21:00 – 23:30 Hendrina:
11:00 – 13:30
19:00 – 21:30 Pullenshope:
11:00 – 13:30
19:00 – 21:30 Elandslaagte:
13:00 – 15:00
21:00 – 23:30